; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = espidf
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
upload_speed = 115200
board_build.flash_mode = dout
monitor_speed = 115200
extra_scripts = pio-tools/merge_bins.py